cmd/http/graphqlServer/schema/quotation.graphql

type Query {

  GetSupply(symbol: String!): Supply

  GetSupplies(symbol: String!): [Supply]

  GetxcFeed(
    filter: String!
    QuoteAssets: [Asset!]
    Exchanges: [String]
    BlockSizeSeconds: Int!
    BlockShiftSeconds: Int
    StartTime: Time!
    EndTime: Time!
  ): [FilterPoint]

  GetChart(
    filter: String!
    BlockDurationSeconds: Int!
    BlockShiftSeconds: Int
    Symbol: String!
    StartTime: Time!
    EndTime: Time!
    Exchanges: [String!]
    Address: String
    BlockChain: String
  ): [FilterPoint]

  GetChartMeta(
    filter: String!
    BlockDurationSeconds: Int!
    BlockShiftSeconds: Int
    Symbol: String!
    StartTime: Time!
    EndTime: Time!
    Exchanges: [String!]
    Address: String
    BlockChain: String
  ): FilterPointMeta

  GetFeed(
    Filter: String!
    BlockSizeSeconds: Int!
    BlockShiftSeconds: Int
    StartTime: Time
    EndTime: Time
    TradeVolumeThreshold: Float
    NativeDenomination: Boolean
    FeedSelection: [FeedSelection!]
  ): [FilterPointExtended]

  GetFeedAggregation(
    StartTime: Time
    EndTime: Time
    TradeVolumeThreshold: Float
    FeedSelection: [FeedSelection!]
  ): [FeedSelectionAggregated]

  GetVWALP(
    Quotetokenblockchain: String!
	  Quotetokenaddress: String!
	  BaseAssets: [Asset!]
	  Exchanges: [String]
	  BlockDurationSeconds: Int!
	  EndTime: Time
	  BasisPoints: Int!
  ): VWALP

}

input FeedSelection {
  Address: String
  Blockchain: String
  LiquidityThreshold: Float
  Exchangepairs: [Exchangepair!]
}

input Exchangepair {
  Exchange: String
  Pairs: [String]
  LiquidityThreshold: Float
}

scalar Time

type FilterPointMeta {
  Max: Float
  Min: Float
  Points: [FilterPoint]
}

input Asset {
  Address: String
  BlockChain: String
}

type Supply {
  Symbol: String
  Name: String
  Supply: Float
  Source: String
  CirculatingSupply: Float
  Time: Time
}

type ChartPoint {
  Time: Time
  Exchange: String
  Value: Float
}

type VWALP {
  Symbol: String
  Value: Float
  Time: Time
}

type FilterPoint {
  Symbol: String
  Value: Float
  Name: String
  Time: Time
  Address: String
  Blockchain :String
  FirstTrade: Trade
  LastTrade: Trade
}

type FilterPointExtended {
  Name: String
  Symbol: String
  Time: Time
  Value: Float
  Pools: [String!]
  Pairs: [String!]
  TradesCount: Int
  StatusMessage: String
  StatusCode: Int
}

type FeedSelectionAggregated {
  Exchange: String
  Quotetokensymbol: String
  Quotetokenaddress: String
  Quotetokenblockchain: String
  Basetokensymbol: String
  Basetokenaddress: String
  Basetokenblockchain: String
  Pooladdress: String
  PoolLiquidityUSD: Float
  Volume: Float
  TradesCount: Int
  LastPrice: Float
  Time: Time
  StatusMessage: String
  StatusCode: Int
}

type Trade {
  Price: Float
  Pair: String
  Volume: Float
  Symbol: String
  EstimatedUSDPrice: Float
}
