cmd/http/graphqlServer/schema/quotation.graphql

type Query {
  GetQuotation(symbol: String!): Quotation

  GetSupply(symbol: String!): Supply

  GetSupplies(symbol: String!): [Supply]

  GetChart(
    filter: String!
    BlockDurationSeconds: Int!
    BlockShiftSeconds: Int
    Symbol: String!
    StartTime: Time!
    EndTime: Time!
    Exchanges: [String!]
    Address: String
    BlockChain: String
    BaseAsset: [BaseAsset!]
  ): [FilterPoint]

  GetChartMeta(
    filter: String!
    BlockDurationSeconds: Int!
    BlockShiftSeconds: Int
    Symbol: String!
    StartTime: Time!
    EndTime: Time!
    Exchanges: [String!]
    Address: String
    BlockChain: String
    BaseAsset: [BaseAsset!]
  ): FilterPointMeta

  GetNFT(Address: String!, Blockchain: String!, TokenID: String!): NFT

  GetNFTTrades(
    Address: String!
    Blockchain: String!
    TokenID: String!
  ): [NFTTrade]

  GetNFTOffers(
    Address: String!
    Blockchain: String!
    TokenID: String!
  ): [NFTOffer]

  GetNFTBids(Address: String!, Blockchain: String!, TokenID: String!): [NFTBid]
}

scalar Time

type FilterPointMeta {
  Max: Float
  Min: Float
  Points: [FilterPoint]
}

input BaseAsset {
  Address: String
  BlockChain: String
}

type Quotation {
  Symbol: String
  Name: String
  Price: Float
  Source: String
  ITIN: String
  Time: Time
}

type Supply {
  Symbol: String
  Name: String
  Supply: Float
  Source: String
  CirculatingSupply: Float
  Time: Time
}

type ChartPoint {
  Time: Time
  Exchange: String
  Value: Float
}




type FilterPoint {
  Symbol: String
  Value: Float
  Name: String
  Time: Time
  Address:String
  Blockchain :String
  FirstTrade: Trade
  LastTrade: Trade

}

type Trade {
  Price:Float
  Pair:String
}

type NFT {
  Address: String
  Blockchain: String
  CreationTime: Time
  CreatorAddress: String
  URI: String
  TokenID: String
}

type NFTTrade {
  Address: String
  Blockchain: String
  TokenID: String
  Price: String
  FromAddress: String
  ToAddress: String
  CurrencyAddress: String
  CurrencySymbol: String
  CurrencyDecimals: Int
  BlockNumber: Int
  Timestamp: Time
  TxHash: String
  Exchange: String
}

type NFTOffer {
  Address: String
  Blockchain: String
  TokenID: String
  StartValue: String
  EndValue: String
  Duration: Int
  AuctionType: String
  FromAddress: String
  CurrencyAddress: String
  CurrencySymbol: String
  CurrencyDecimals: Int
  Blocknumber: Int
  Timestamp: Time
  TxHash: String
  Exchange: String
}

type NFTBid {
  Address: String
  Blockchain: String
  TokenID: String
  BidValue: String
  FromAddress: String
  CurrencyAddress: String
  CurrencySymbol: String
  CurrencyDecimals: Int
  Blocknumber: Int
  Timestamp: Time
  TxHash: String
  Exchange: String
}
